DATABASE_URL=postgres://postgres:postgres@postgres:5432/marketplace
PINATA_API_KEY=
PINATA_SECRET_KEY=
RPC_PROVIDER=
SCAN_URL=https://etherscan.io
CONTRACT_OWNER=
CONTRACT=

NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_NAME=Ethereum
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CHAIN_CURRENCY_NAME=ETH
NEXT_PUBLIC_CHAIN_CURRENCY_DECIMAL=18
NEXT_PUBLIC_CHAIN_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_CHAIN_RPC=https://etherscan.io